<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Site</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">Карьера и бизнес в РГЭУ(РИНХ)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img class="toggler" src="https://budance.ru/image/menu_mobile_icon.png" alt="">
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-4">
            <li class="nav-item active">
              <a class="nav-link" href="#">Работодатели<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Соискатели</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                  </li>
                  <li class="nav-item login">
                    <a href="login.php" class="nav-link" href="#">Личный кабинет</a>
                  </li>
          </ul>
         
        </div>
      </nav>

        <header class="header">
            <div class="overplay"></div>
            <div class="container"></div>
            <div class="discription">
              <h3>
                  Работа найдется для каждого 
              </h3>
              <button class="btn btn-outline-secondary">Разместите резюме</button>
            </div>
          </header>

          <div class="container">
              <h1>Наши партнеры</h1>
            <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="card" style="width: 16rem;">
            <img src="img/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ГЭНДАЛЬФ</h5>
              <p class="card-text">Компания ГЭНДАЛЬФ занимает 4 место в рейтинге партнеров "1С" по России</p>
              <div class="card-footer">
                <a href="#" class="primary">Узнать больше...</a>
                </div>
            </div>
        </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="card" style="width: 16rem;">
            <img src="img/2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Первый БИТ</h5>
              <p class="card-text">Компания "Первый БИТ"-интегратор IT-решений для учета и управления</p>
              <div class="card-footer">
                <a href="#" class="primary">Узнать больше...</a>
                </div>
            </div>
          </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="card" style="width: 16rem;">
            <img src="img/3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Мегафон</h5>
              <p class="card-text">ПАО МегаФон-ведущий оператор мобильной связи в России</p>
              <div class="card-footer">
                <a href="#" class="primary">Узнать больше...</a>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="card" style="width: 16rem;">
              <img src="img/4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">EPAM Systems</h5>
                <p class="card-text">EPAM Systems - автоматизация для бизнеса в международном масштабе</p>
                <div class="card-footer">
                <a href="#" class="primary">Узнать больше...</a>
                </div>
              </div>
            </div>
          </div>
            </div>

          </div>




    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>