body{
    margin: 0;
    padding: 0;
}
.toggler{
    height: 10px;
    width: 10px;
    margin-bottom: 5px;
}
.toggler{
    height: 20px;
    width:20px;
    margin-bottom: 3px;
}
.navbar{
    background: #0000002d;
    }
.navbar:hover{
    background-color: black;
    transition: 0.5s;
}
a.navbar-brand{
    color: #ececec;
}
.nav-link,.navbar-brand{
        color:#f4f4f4;
        cursor: pointer;
    }
.nav-link{
        margin-right: 1em !important;
    }
.nav-link:hover{
        background: #f4f4f4;
        color: #F97300;
    }
.navbar-collapse{
        justify-content: flex-end;
    }
.navbar-toggler{
        background: rgb(185, 74, 74) !important;
    }
.bg-dark{
        background-color: #343a40 !important
    }
.bg-primary{
        background-color: #343a40 !important
    }

.header{
        background-image: url('img/fon.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 400px;
    }
.overlay{
        position: absolute;
        min-height: 100%;
        min-width: 100%;
        left: 0;
        top: 0;
        background: rgba(244, 244, 244, 0.79);
    }
.discription{
        position: absolute;
        top: 30%;
        margin: 0;
        padding: 1em;
    }
.discription h3{
        color: #fff;
       
    }
.discription p{
        color: #343a40;
        font-size: 20px;
        width: 50%;
        line-height: 1.5;
    }
.discription button{
        border: 1px solid #F97300;
        color: #134A92;;
    }
.container.row{
    justify-content: center;
}
h1{
    text-align: center;
}
.card{
    margin: 5px;
}
h1{
    margin-top: 20px;
    margin-bottom: 20px;
}
.login{
    background-color: #7708a3;
    border-radius: 10px;
    text-align: center;
}